[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=CN

[Environment]
vcIP=10.117.169.138
vcUserName=administrator@vsphere.local
vcPasswd=Admin!23
vcRootName=root
vcRootPassword=vmware

vsmIP=10.117.170.16
vsmUserName=admin
vsmPasswd=default

esxi01IP=10.117.171.90
esxi02IP=10.117.170.251
esxiUserName=root
esxiPassword=ca$hc0w

hostForCloneVM=10.192.118.174
helperESXiUsername=root
helperESXiPasswd=ca$hc0w
helperVMname=cn

[For Edge]
UplinkIP=10.117.168.252

nsxLicenseKey=R00U4-8WJDP-J83D9-0U904-38T0L
