[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=KO

[Environment]
vcIP=10.160.196.239
vcUserName=administrator@vsphere.local
vcPasswd=Admin!23
vcRootName=root
vcRootPassword=vmware

vsmIP=10.160.42.236
vsmUserName=admin
vsmPasswd=default

esxi01IP=10.161.27.90
esxi02IP=10.162.27.187
esxiUserName=root
esxiPassword=

hostForCloneVM=10.192.44.90
helperESXiUsername=root
helperESXiPasswd=ca$hc0w
helperVMname=ko

[For Edge]
UplinkIP=10.117.168.252

nsxLicenseKey=R00U4-8WJDP-J83D9-0U904-38T0L
